{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce UMKM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">E-Commerce UMKM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Produk</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Tentang Kami</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-light text-center py-5">
        <div class="container">
            <h1 class="display-4">Selamat Datang di E-Commerce UMKM</h1>
            <p class="lead">Belanja mudah dan dukung produk UMKM lokal</p>
            <a href="#" class="btn btn-primary btn-lg">Lihat Produk</a>
        </div>
    </section>

    <!-- Produk Populer -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Produk Populer</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Produk 1">
                        <div class="card-body text-center">
                            <h5 class="card-title">Produk 1</h5>
                            <p class="card-text">Rp 100.000</p>
                            <a href="#" class="btn btn-outline-primary">Beli Sekarang</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Produk 2">
                        <div class="card-body text-center">
                            <h5 class="card-title">Produk 2</h5>
                            <p class="card-text">Rp 150.000</p>
                            <a href="#" class="btn btn-outline-primary">Beli Sekarang</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Produk 3">
                        <div class="card-body text-center">
                            <h5 class="card-title">Produk 3</h5>
                            <p class="card-text">Rp 200.000</p>
                            <a href="#" class="btn btn-outline-primary">Beli Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2025 E-Commerce UMKM</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
</head>
<body>
    <h1>Selamat Datang di Landing Page</h1>
    <p><a href="{% url 'produk' %}">Lihat Produk</a></p>
</body>
</html>

